PORT = 8000

DB = "mongodb://localhost:27017/e-commerce"
SALT = 10

USERNAME = "surazpandey832@gmail.com"
PASSWORD ="viztdpeqgqqcuima"

SECRETKEY =  surajpandey
DURATION = 1d

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"
DB_URI = "mongodb://localhost:27017/test1"
     